# klawed

./: .dockerignore  .gitignore  .gitmodules  CHANGELOG.md  CHANGES.md  CLAUDE.md  Dockerfile  Dockerfile.sandbox  END_AI_TURN_IMPLEMENTATION.md  HISTORY_SEARCH_IMPROVEMENTS.md  IMPLEMENTATION_SUMMARY.md  KLAWED.md  LICENSE  MEMORY_TOOL_GUIDANCE_SUMMARY.md  Makefile  README.md  REFACTORING_STEP1_SUMMARY.md  REFACTORING_STEP2_SUMMARY.md  SECURITY_AUDIT.md  SECURITY_TODO.md  SESSION_SUMMARY.md  TEST_RESULTS_HISTORY_SEARCH.md  VERSION  ZAI_CODING_PLAN_INTEGRATION.md  arena_allocation_summary.md  arena_usage.md  config.example.json  docker-entrypoint.sh  macos_freeze_analysis.md  manual_test_sqlite.sh  name-change.md  orchestrator_mode.md  perpetual-mode-plan.md  publish.sh  refactor_klawed_c.md  refactor_tui_c.md  repl-web-agent.md  run.sh  setup-analysis-tools.sh  test_autocomplete.sh  (+18 more)
.github/workflows/: README.md  ci.yml  release.yml
.klawed/: api_calls.db-shm  api_calls.db-wal  input_history.txt
SKILLS/: remediate_mv2_file_corruption.md  web_browse_agent.md
assets/vltrn/: ultron.ans  ultron.txt  ultron_transparent.ans
chrome_extension_native_messaging/: .gitignore  README.md  klawed_dynamic_tools.json
chrome_extension_native_messaging/extension/: background.js  content.js  manifest.json  popup.html  popup.js
chrome_extension_native_messaging/host/: .gitignore  Makefile  browser_ctl.go  browser_ctl.py  com.klawed.browser_controller.json  go.mod  install-macos.sh  main.go
debug/: config.json  input_history.txt  memory.db  memory.mv2  token_usage.db  token_usage.db-shm  token_usage.db-wal
docs/: ARCHITECTURE.md  ASYNC_DESIGN.md  CI_TROUBLESHOOTING.md  COLOR_THEMES.md  RELEASE.md  SYSTEM_PROMPT.md  TODO_zmq_input_output.md  auto_compaction.md  aws_bedrock_converse_api.txt  config-command.md  docker-sandbox-deployment.md  docker-sandbox.md  dynamic_tools_example.json  dynamic_tools_simple.json  explore-subagent.md  file-search.md  filesurf-integration-quickfix.md  keyboard-shortcuts.md  llm-provider-configuration.md  macos_freeze_fix.md  memory-system-migration.md  memory_db.md  memvid.md  nasa_c_coding_standards.md  openai-auth.md  openassist-macos-control.md  perpetual-mode.md  provider-env-configuration.md  provider-env-vars.md  reasoning_content.md  secret-redaction.md  socket-interface.md  spinner-effects.md  sqlite-queue.md  streaming.md  subagent.md  todo-rendering.md  unix-socket.md  voice-mode.md  window-management-refactor.md  (+1 more)
docs/tools/: web_browse_agent.md
examples/: .gitignore  Makefile  README.md  sqlite_queue_client.c  zmq_client.c  zmq_interactive_example.c
examples/java/: README.md  RobustKlawedClient.java  pom.xml
examples/java/src/main/java/: SimpleKlawedClient.java
scripts/: checkci.sh  embed_kitty_theme.sh
session-41ec4ede/: klawed_messages_41ec4ede-b07d-4ee2-8c4c-45400e1b09b6.db  sessions.db
src/: ai_worker.c  ai_worker.h  anthropic_oauth.c  anthropic_oauth.h  anthropic_provider.c  anthropic_provider.h  anthropic_sub_provider.c  anthropic_sub_provider.h  arena.h  array_resize.c  array_resize.h  aws_bedrock.c  aws_bedrock.h  background_init.c  background_init.h  base64.c  base64.h  bedrock_converse.c  bedrock_converse.h  bedrock_provider.c  bedrock_provider.h  builtin_themes.c  builtin_themes.h  claude.c  claude_internal.h  colorscheme.h  commands.c  commands.h  compaction.c  compaction.h  compat.h  completion.c  completion.h  config.c  config.h  config_command.c  config_command.h  crash_handler.c  crash_handler.h  data_dir.c  (+170 more)
src/api/: api_builder.c  api_builder.h  api_client.c  api_client.h  api_response.c  api_response.h  api_timing.c  api_timing.h
src/context/: environment.c  environment.h  klawed_md.c  klawed_md.h  memory_injection.c  memory_injection.h  system_prompt.c  system_prompt.h
src/conversation/: content_types.c  content_types.h  conversation_processor.c  conversation_processor.h  conversation_state.c  conversation_state.h  message_builder.c  message_builder.h  message_parser.c  message_parser.h
src/interactive/: command_dispatch.c  command_dispatch.h  input_handler.c  input_handler.h  interactive_loop.c  interactive_loop.h  response_processor.c  response_processor.h
src/oneshot/: oneshot_mode.c  oneshot_mode.h  oneshot_ui.c  (+5 more)
tests/: README_SQLITE_QUEUE_SEEDING.md  test_accumulator_debug.c  test_arena.c  test_array_resize.c  test_aws_credential_rotation.c  test_background_init_stubs.c  test_base64.c  test_bash_stderr.c  test_bash_timeout.c  test_bash_truncation.c  test_bedrock_auth.c  test_bedrock_converse.c  test_cancel_flow.c  test_codex_tools.c  test_colorscheme.c  test_compaction.c  test_compaction_stubs.c  test_config.c  test_config_merge.c  test_context_length_error.c  test_conversation_free.c  test_data_dir.c  test_deepseek_incomplete_write.c  test_diff_colors.c  test_dump_utils.c  test_duplicate_tool_detection.c  test_edit.c  test_edit_diff_integration.c  test_edit_examples.txt  test_edit_regex_enhancements.c  test_esc_interrupt.c  test_event_loop.c  test_file_search.c  test_function_context.c  test_glob_recursive.c  test_history_file.c  test_http_client.c  test_insert_system_message.c  test_interrupt_flag_cleared.py  test_interrupt_mid_tool.py  (+71 more)
tests_manual/: .env.example  .gitignore  Makefile  README.md  provider_configs.json  test_provider_api_calls.c  test_provider_configs.c  test_provider_configs.h  test_stubs.c
tools/: memvid_repl.c  query_logs.c
web-agent/: Makefile  README.md  go.mod  go.sum
zmq-clients/: README.md
zmq-clients/java/zmq-client/: README.md  pom.xml  test_interactive.sh
zmq-clients/java/zmq-client/src/main/java/com/klawed/zmq/: KlawedZMQClient.java  Message.java  MessageIdGenerator.java  MessageType.java  PendingMessage.java  ZMQException.java
zmq-clients/java/zmq-client/src/main/java/com/klawed/zmq/examples/: InteractiveClient.java  SimpleClient.java
zmq-clients/java/zmq-client/src/test/java/com/klawed/zmq/: MessageIdGeneratorTest.java  MessageTest.java  PendingMessageTest.java
zmq-clients/java/zmq-client/src/test/java/com/klawed/zmq/integration/: IntegrationTest.java
(+112 files in other folders)
